<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/modified_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/project_to_modify"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/project_to_modify"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_hours_to_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/hours_to_modify"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/hours_to_modify"
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour(s)"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/hours_to_boost"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/hours_to_boost"
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour(s)"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/hours_to_reduce"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/hours_to_reduce"
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hour(s)"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:textSize="20sp"/>
    </LinearLayout>


</LinearLayout>